@import './variables';
@import './libs/normalize';

@import './components/all';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 645px) {
		width: calc(100vw - 30px);
		margin: 15px auto;
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 50px 0 60px 0;
		font-size: 42px;
		font-weight: 800;
		@media (max-width: 450px) {
			text-align: center;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 10px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 735px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1260px) {
			// flex-direction: column-reverse;

			.categories {
				width: 100%;
				overflow: auto;

				ul {
					width: 785px;
				}
			}

			.sort {
				padding-left: 20px;

				b {
					display: none;
				}
			}
		}

		@media (max-width: 820px) {
			.categories {
				margin-top: 30px;
			}
			flex-direction: column-reverse;
		}

		@media (max-width: 760px) {
			.categories {
				ul {
					li {
						padding: 8px 20px;
					}
				}
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}

@media (max-width: 450px) {
	.container--cart {
		margin: 0 auto;
		.cart {
			&__top {
				display: grid;
				grid-template-columns: 1fr;
				row-gap: 50px;
				h2 {
					margin: 0 auto;
				}
			}
			&__clear {
				margin: 0 auto;
			}

			&__item {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-template-areas: 'pizza text text' 'count price remove';
				gap: 20px;
				justify-content: center;

				b {
					margin: 0 5px;
				}
				&-img {
					width: 80px;
					grid-area: (pizza);
				}
				&-info {
					grid-area: (text);
					width: max-content;
					h3 {
						font-size: 16px;
					}
					p {
						font-size: 14px;
					}
				}

				&-count {
					grid-area: (count);
				}

				&-price {
					grid-area: (price);
					margin: 0 auto;
					width: max-content;
					b {
						font-size: 18px;
					}
				}

				&-remove {
					grid-area: (remove);
					margin: 0 auto;
				}
			}
		}
	}
}
