@import './variables';
@import './libs/normalize';

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&__animated {
			opacity: 0.2;
			transform: translateX(-100%);
			transition: all $duration ease-in-out;
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;

			&-minus {
				&:disabled {
					background-color: transparent;
					border-color: #b6b6b6;

					&:hover {
						background-color: transparent;
					}

					&:active {
						transform: none;
					}

					svg {
						path {
							fill: #b6b6b6;
						}
					}
				}
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	.content__items {
		display: block;
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;
				padding: 16px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}

		@media (max-width: 450px) {
			&-details {
				span {
					width: 200px;
					font-size: 16px;
				}
			}

			&-buttons {
				display: grid;
				gap: 30px;
				justify-content: center;
				width: 100%;
				margin: 50px auto 0px auto;
				.button {
					padding: 20px;
					span {
						font-size: 16px;
					}
				}
			}
		}
	}

	&--empty {
		margin: 80px auto;
		width: 620px;
		text-align: center;
		position: relative;

		.test {
			position: absolute;
			width: 50px;
			height: 50px;
			border: 5px #0aaa solid;
			background: transparent;
			border-radius: 50%;
			transform: translate(-50%, -50%);
		}

		&__F {
			cursor: pointer;
		}

		&__eye {
			width: 600px;
			height: 300px;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;

			.eye-outside {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 5px #777777 solid;
				background-color: #fff;
			}

			.eye-inner {
				background-color: rgb(31, 45, 31);
				width: 50px;
				height: 50px;
				position: absolute;
				border-radius: 50%;
				border: 10px rgb(10, 244, 10) solid;
			}
		}
		h2 {
			font-size: 36px;
			font-weight: 800;
			margin-bottom: 20px;
			span {
				color: red;
			}
		}

		p {
			font-size: 20px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}

		@media (max-width: 450px) {
			width: 350px;
			margin: 30px auto;
			h2 {
				font-size: 26px;
				text-align: center;
			}
			&__eye {
				width: 300px;
				height: 180px;
				.eye-outside {
					position: relative;
					width: 100px;
					height: 100px;
					border-radius: 50%;
					border: 5px #777777 solid;
					background-color: #fff;
				}
			}

			.button--black {
				width: 180px;
				font-size: 14px;
			}
		}
	}
}
